# RickAndMortyMavericks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aspire/rickandmortymvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspire/rickandmortymvrx/: BaseApplication.kt
app/src/main/java/com/aspire/rickandmortymvrx/di/: AppComponent.kt  AppModule.kt  AssistedViewModelFactory.kt  DaggerMavericksViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aspire/rickandmortymvrx/mavericks/: CharacterState.kt
app/src/main/java/com/aspire/rickandmortymvrx/modles/: Character.kt  CharacterItems.kt  CharacterResponse.kt
app/src/main/java/com/aspire/rickandmortymvrx/network/: ApiClient.kt  ApiService.kt  Constants.kt
app/src/main/java/com/aspire/rickandmortymvrx/ui/: MainActivity.kt
app/src/main/java/com/aspire/rickandmortymvrx/ui/rickMorty/: RickMortyFragment.kt  RickMortyRepository.kt  RickMortyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rick_morty.xml  rick_and_morty_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aspire/rickandmortymvrx/: ExampleUnitTest.kt
app/src/test/java/com/aspire/rickandmortymvrx/ui/rickMorty/: RickMortyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
